/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Зона header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--border-color, #000);
  color: var(--text-color, #000);
  margin-block-start: 100px;
  margin-block-end: 100px;
  width: var(--width-element, clamp(375px, 50%, 700px));
  padding-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  font-family: var(--accent-font, cursive);
}

.header__logo {
  text-decoration: none;
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  text-transform: uppercase;
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

/* Конец зоны header */

/* Начало зоны theme-menu */
.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-block-end: 22px;
  padding: 0;
}

.theme-menu__item {
  font-size: 14px;
}

.theme-menu__button {
  border: none;
  background-color: var(--background-color, #fff);
  text-transform: uppercase;
  position: relative;
  transition: opacity 0.3s ease;
  margin-left: 20px;
  padding: 0 0 2px 0;
}

.theme-menu__button:disabled::before {
  content: '▶';
  width: 14px;
  height: 14px;
  position: absolute;
  left: -20px;
  animation: animation_arrow 0.5s infinite alternate ease-in-out;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  min-width: 100%;
  height: 2px;
  background-color: currentColor;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

/* Конец зоны theme__menu */

.main {
  max-width: 700px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
  margin-block-end: 52px;
}

/* Начало зоны card */

.card {
  border: 2px solid var(--border-color, #000);
  background-color: var(--background-color, #fff);
  color: var(--text-color, #000);
}

.card__title {
  font-weight: 700;
  font-size: var(--font-size, 18px);
  line-height: 21.78px;
  padding: 5px 12px;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__image-wrapper {
  position: relative;
  border-top: 2px solid var(--border-color, #000);
  border-bottom: 2px solid var(--border-color, #000);
}

.card__image-label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  color: var(--text-color, #000);
  font-family: var(--accent-font, cursive);
  font-weight: 400;
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--text-stroke-color, #000), 
  0 1px var(--text-stroke-color, #000),
  1px 0 var(--text-stroke-color, #000), 
  0 -1px var(--text-stroke-color, #000);
  opacity: 0.5;
}

.card__content-wrapper {
  padding: 25px 27px 24px 27px;
}

.card__text-wrapper {
  margin-block-end: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  line-height: 21px;
  font-weight: 400;
  font-size: var(--font-size);
}

.card__button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
}


/* Конец зоны card*/

/* Начало зоны image__filter */

.image__filter-1 {
  filter: saturate(30%);
}

.image__filter-2 {
  filter: saturate(300%);
}

.image__filter-3 {
  filter: hue-rotate(30deg);
}

.image__filter-4 {
  filter: invert(0.8);
}

.image__filter-5 {
  filter: sepia(80%);
}

.image__filter-6 {
  filter: blur(1rem);
}

.image__filter-7 {
  filter: hue-rotate(90deg) opacity(0.7)
}

/* Конец зоны image__filter */

/* Начало зоны button */

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-color, #000);
  background-color: var(--background-color, #fff);
  font-family: var(--accent-font, cursive);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.60px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.5s ease-in-out, color 0.3s ease-in-out;
}

.button__text {
  color: var(--hover-color, #fff);
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button .button__text {
  mix-blend-mode: difference;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-hover-color, #000);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--border-color, #000);
}

/* Конец зоны button */

.save__button {
  background-color: var(--background-color, #fff);
  padding: 15px 20px;
  position: relative;
}

.floppy-svg {
  fill: var(--hover-color, #fff);
  width: 21px;
  height: 21px;
  position: relative;
  mix-blend-mode: difference;
  margin-right: 10px;
  z-index: 3;
}

/* Начало зоны card-button */

.card__like-button {
  min-width: 130px;
  max-height: 38px;
  padding: 0;
}

.card__like-button:hover {
  cursor: pointer;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid transparent;
  padding: 0;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--border-color, #000);
  transition: border 0.3s ease;
}

.card__icon-button:hover .main-body {
  fill: var(--background-hover-color, #000);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:not(:hover) .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:hover .core {
  fill: var(--background-hover-color, #000);
  transition: fill 0.3s linear;
}

.card__icon-button:not(:hover) .core {
  fill: transparent;
  transition: fill 0.03s linear;
}

.card__icon-button:active .main-body {
  fill: var(--active-heart-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--active-heart-color, #ff0000);
  transition: fill 0.3s linear;
}

/* Конец зоны card-button */

/* Начало зоны heart,like */

.sparks {
  opacity: 0;
}

.heart {
  transform-origin: center;
}

.like-icon.is-liked .main-body {
  fill: var(--active-heart-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--active-heart-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--active-heart-color, #ff0000);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  animation: animation_heart 0.3s ease-in 1;
  animation-delay: 0.1s;
  animation-direction: alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 1;
  animation-delay: 0.3s;
  animation-direction: alternate;
}

.like-icon .contour {
  fill: var(--heart-contour-color, #000);
  transition: fill 0.1s linear;
}

/* Конец зоны heart,like */

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

/* Начало зоны modal */

.modal {
  max-width: 353px;
  background-color: var(--background-color, #fff);
  color: var(--text-color, #000);
  padding: 0;
  border: 2px solid var(--border-color, #000);
}

.modal__wrapper {
  padding: 30px;
}

.modal__wrapper .floppy-svg {
  min-width: 39px;
  min-height: 39px;
  margin-right: 0;
}

.modal__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.modal__title {
  font-family: var(--accent-font, cursive);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.modal__button {
  min-width: 100%;
  text-transform: uppercase;
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

/* Конец зоны modal */

@supports (
  (text-stroke: 1px var(--text-stroke-color, #000)) or
    (-webkit-text-stroke: 1px var(--text-stroke-color, #000))
) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--text-stroke-color, #000);
    text-shadow: none;
  }
}

@media (width < 376px) {
  .card__title {
    padding: 5px 10px;
  }

  .card__image-label {
    inset-inline-end: 12px;
    inset-block-start: 24px;
  }

  .card__content-wrapper {
    padding: 25px 27px 24px 25px;
  }

  .save__button {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .floppy-svg {
    width: 28px;
    height: 28px;
    margin-right: 0;
  }
}